<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sathwik Reddy Bollu</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        /* .navbar {
            margin-bottom: 0;
            border-radius: 0;
        } */

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 100%
        }

        #myNavbar {
            background-color: rgb(39, 38, 38)
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        p {
            font-family: Lato;
            font-size: 18px;
        }

        h1 {
            font-family: Monaco;
        }

        h2 {
            font-family: Monaco;
            font-size: 24px;
            color: rgb(172, 129, 66);
        }

        h3 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            color: cadetblue;
        }

        li {
            font-family: Lato;
            margin: 10px 0;
            font-size: 18px;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>

            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="https://drive.google.com/drive/folders/1PbQVQe5-hid1SBfZEWFe5bUA7ldzHJVI?usp=sharing"
                            target="_blank">Resume</a></li>
                </ul>

            </div>
            <img src="assets/banner.jpg" style="width:100%;height: 400px">
        </div>
    </nav>

    <div class="container-fluid justify-center">
        <div class="row content">
            <div class="col-sm-2  d-sm-block ">
                <img class="d-none d-sm-block" src="assets/me.jpeg" width="200" height="200">

            </div>
            <br>
            <div class="col-sm-8 justify-center">
                <p>Thank you for taking some time to visit my website. Welcome to my website.</p>

                <a id="about">
                    <h1>About Me</h1>
                </a>
                <br>
                <p>Hello, Iam Bollu <b>Sathwik</b> Reddy, currently persuing Btech final year in the department of
                    <b>Computer Science and Engineering</b> at <b>IIT Ropar</b>, Punjab, India.
                <p>Iam actively looking for job opportunities as Junior Software Developer. Head over to <a
                        href="#contact">Contact</a> section to connect with me.</p>
                </p>
                <hr style="border-top: dotted 2px;" />
                <h2>Work Experience</h2>

                <h3>Software Engineer Intern(May 2021- July 2021) - Asanify Technologies Pvt Ltd</h3>
                <ul>
                    <li>Asanify is a HRMS company, develops softwares/website for companies to manage HR related
                        functionalities like Hiring, Payslips etc. </li>
                    <li>I added functionality to login into the portal using OTP. Worked with tools like <b>Vue.js</b>
                        for the front end, <b>Python-Flask</b> for the backend and <b>AWS-Lambdas, AWS-userpools</b> for
                        generating and verifying OTP and generating id tokens. </li>
                    <li>I also worked on tool using which companies can create their own public page which has basic
                        info about company, also show any job postings. Admins of the company can do this with 0 coding
                        knowledge in less than 10 minutes. </li>
                    <li>Admins can also customize their company's public page. They can change colours and fonts of
                        their public page. </li>
                    <li> Admins can create and publish jobs on to their public page. They can even edit job after
                        posting. Please click <a href="https://secure.asanify.com/public/company/companydemo/"
                            target="_blank">
                            here
                        </a> for a demo of final product</li>
                    <li>I also added a functionality using <b>Linkedin API</b>, where admin can share info about job on
                        his
                        linkedin account by giving access to his linkedin.</li>
                </ul>
                <hr style="border-top: dotted 2px;" />
                <p>I have done several projects in software domain. Head over to <a href="#projects">Projects</a>
                    section or have a look at my <a href="https://github.com/sathwik-r/" target="_blank">Github</a>
                    repositories to see
                    them. </p>
                <hr>
                <a id="projects">
                    <h1>Projects</h1>
                </a>
                <hr>
                <a id="contact">
                    <h1>Contact</h1>
                </a>
                <br>
                <a href="https://www.linkedin.com/in/sathwik-reddy-bollu-906a13176/" target="_blank"> <img
                        src="assets/linkedin.png" style="width:60px;height: 50px"></a>&nbsp;&nbsp;
                <a href="mailto:2018csb1081@iitrpr.ac.in,sathwikbollu@gmail.com?body=Via Personal website"
                    target="_blank"><img src="assets/gmail.png" style="width:70px;height: 50px">
                </a>&nbsp;&nbsp;
                <a href="https://twitter.com/sathwikreddy__" target="_blank"> <img src="assets/twitter.png"
                        style="width:50px;height: 50px"></a>&nbsp;&nbsp;
                <a href="https://wa.me/919676766259" target="_blank"><img src="assets/whatsapp.jpeg"
                        style="width:65px;height: 65px"></a>
                </a>&nbsp;&nbsp;
                <a href="https://www.facebook.com/sathwikreddy.bollu" target="_blank"><img src="assets/facebook.png"
                        style="width:50px;height: 50px"></a>&nbsp;&nbsp;
                <a href="https://www.instagram.com/sathwiik_reddy_/" target="_blank"><img src="assets/instagram.jpeg"
                        style="width:50px;height: 50px"></a>

            </div>
            <!-- <div class="col-sm-2 sidenav">
                <div class="well">
                    <p>ADS</p>
                </div>
                <div class="well">
                    <p>ADS</p>
                </div>
            </div> -->
        </div>
    </div>


</body>

</html>